<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet"> 
    <style>
        *{
            box-sizing: border-box;
            padding: none;
            font-family: 'Open Sans', sans-serif;
        }

        ul>li>a{
            color: black;
        }

        ol>li>a{
            color: black;
        }

        #subheader>ul>li{
            display: inline;
            padding: 1rem; 
        }
        #subheader{
            margin-left: 0.2rem;
        }

        .tagname{
            color: red;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 95%;
            margin: auto;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .heading{
            padding-left: 2rem;   
        }

        form{
            padding-left: 2rem;
        }

    </style>
    <body>
        <!-- HEADER -->
        <header>
            <p style="float: right; padding: 1rem 34rem 0rem 0rem;">WORLD'S LARGEST WEBDEVELOPER SITE!</p>
            <img src="./assets/W3Schools_logo.png" style="width: 25rem; height: 4rem;" alt="W3Schools_logo">
            <hr>
            <div id="subheader">
                <ul>
                    <li> <a href="https://www.w3schools.com/html/html_intro.asp">HTML</a> </li>
                    <li> <a href="https://www.w3schools.com/css/default.asp"> CSS</a> </li>
                    <li> <a href="https://www.w3schools.com/js/default.asp "> JAVASCRIPT </a></li>
                    <li> <a href="https://www.w3schools.com/python/default.asp"> PYTHON</a></li>
                </ul>
            </div>
            <hr>
        </header>
        
        <section>
            <h2 class="heading">HTML Introduction</h2>
            <div  style="padding-left: 2rem;">
                <p>HTML is the standard markup language for creating Web pages</p>
            </div>
            <ol>
                <li> <a href="#whatIsHtml">What is HTML</a> </li>
                <li> <a href="#whatIsHtmlElement">What is HTML element</a> </li>
                <li> <a href="#WebBrowser">Web Browsers</a> </li>
            </ol>

            <div id="whatIsHtml" class="heading">
                <h2>What is HTML?</h2>
                <ul>
                    <li>HTML stands for Hyper Text Markup Language</li>
                    <li>HTML is the standard markup language for creating Web pages</li>
                    <li>HTML describes the structure of a Web page</li>
                    <li>HTML consists of a series of elements</li>
                    <li>HTML elements tell the browser how to display the content</li>
                    <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link",etc.</li>
                </ul>
            </div>

            <div id="whatIsHtmlElement" class="heading">
                <h2>What is an HTML Element?</h2>
                <p>An HTML element is defined by a start tag,some content,and an end tag: </p>
                <div class="snippet">
                    <p>&lt; <span class="tagname">tagname</span> &gt; Content goes here... &lt;<span class="tagname">/tagname</span>&gt;</p>
                    <span>The HTML element is everything from the start tag to the end tag:</span>
                    <br>
                    <p>&lt;<span class="tagname">h1</span>&gt; My first heading &lt;<span class="tagname">/h1</span>&gt;</p>
                    
                    <p>&lt;<span class="tagname">p</span>&gt; My first paragraph &lt;<span class="tagname">/p</span>&gt;</p>

                </div>
            </div>

        
                <table>
                    <tr>
                        <th>Start Tag</th>
                        <th>Element Content</th>
                        <th>End Tag</th>
                    </tr>

                    <tr>
                        <td>&lt;h1&gt;</td>
                        <td>My First Heading</td>
                        <td>&lt;/h1&gt;</td>
                    </tr>

                    <tr>
                        <td>&lt;p&gt;</td>
                        <td>My First Paragraph</td>
                        <td>&lt;/p&gt;</td>
                    </tr>

                    <tr>
                        <td>&lt;br&gt;</td>
                        <td>none</td>
                        <td>none</td>
                    </tr>

                </table>
            
                <div id="WebBrowser" class="heading">
                    <h2>Web Browsers</h2>
                    <p>The purpose of a web browser (Chrome, Edge, Firefox, Safari) is to read HTML documents.<br>A browser does not display the HTML tags, but uses them to determine how to display the and display them correctly.<br>document:</p>
                </div>

                <div class="center">
                    <img src="./assets/example.png" alt="example" id="examplePng">
            
                </div >

                <h2 class="heading">Submit a Review</h2>   
                <form action="https://www.w3schools.com/html/html_forms.asp" method="get">
                    <label for="">Name:</label><input type="text" name="" id=""><input type="radio" name="" id=""><label for="">Male</label><input type="radio" name="" id=""><label for="">Female</label><input type="radio" name="" id=""><label for="">Others</label>
                    <br>
                    <br>
                    <label for="">Rate It:</label>
                    <select name="" id="">
                        <option value="verygood">Very Good</option>
                        <option value="good">Good</option>
                        <option value="excelent">Excelent</option>
                        <option value="bad">Bad</option>
                        <option value="veryBad">Very Bad</option>
                    </select>
                    <br>
                    <textarea name="" id="" cols="30" rows="5" placeholder="Please add a review"></textarea>
                    <br>
                    <br>
                    <button>Submit</button>
                </form>
        </section>

        <!-- <a href="example.html">here</a> -->
    </body>
</html>